# controle-estoque

./: pom.xml
src/main/java/com/giovani/: App.java
src/main/java/com/giovani/config/: ConnectionFactory.java
src/main/java/com/giovani/controller/: CategoriaController.java
src/main/java/com/giovani/dao/: CategoriaDAO.java
src/main/java/com/giovani/model/: Categoria.java  Movimentacao.java  Produto.java
src/main/java/com/giovani/model/enums/: Tamanho.java  TipoEmbalagem.java  TipoMovimentacao.java
src/main/java/com/giovani/test/: TestConnection.java  TestProduct.java
src/main/webapp/WEB-INF/jsp/: categoria-form.jsp  categoria-lista.jsp
src/test/java/com/giovani/: AppTest.java
